templates/index.jade
extend /layouts/layout
block content
  section.full-page.intro
    h1
      .logo.center
      | We build software businesses
  section.full-page.what-we-do
    h3.section-title What we do
    h1
      strong We help build businesses that
      |  find, organize, analyze, visualise, share, protect, and
      strong  breathe data
  section.full-page.our-approach
  section.our-approach-description
    h3.section-title Our approach
    p We aim to build and grow sustainable software businesses. We do this by offering seed investments to early stage software startups and providing them unique access to Red Gate’s domain experts and resources.
    p We typically invest between $50k and $300k in products related to Internet of Things, Big Data, and data privacy.
    p Although we provide investment, we’re not your typical venture capital fund. At our core we’re a software company, located in Cambridge, UK. We hope to share the wealth of experience we’ve gained building software businesses over the past 14 years. We are also in a unique position to also provide you with a great environment to work, access to specialists, and tasty lunches in our canteen.
  section.made-earlier
    h3.section-title Businesses we've invested in
    .products
      .product
        img(src='/images/mixture-logo.svg', alt='mixture logo')
        h3 Mixture
        p A rapid front-end web development toolset for Mac & Windows.
        a(href='http://mixture.io/', target='_blank') mixture.io
      .product
        img(src='/images/glimpse-logo.png', alt='glimpse logo')
        h3 Glimpse
        p The open source diagnostics platform of the web.
        a(href='http://getglimpse.com/', target='_blank') getglimpse.com
  section.contact-us
    h3.section-title Contact us
    p We’d love to see what you’re working on. Send us a line at
      a(href='mailto:james.moore@red-gate.com')  james.moore@red-gate.com
    | .

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Red Gate Ventures | The corporate venturing arm of Red Gate</title><meta name="description" content="We solve data problems in early stage markets through investment, acquisition and innovation. We're interested in Internet of Things, Big Data and data privacy."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"><link href="http://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet" type="text/css"></head><body><section class="full-page intro"><h1><div class="logo center"></div>We build software businesses</h1></section><section class="full-page what-we-do"><h3 class="section-title">What we do</h3><h1><strong>We help build businesses that</strong> find, organize, analyze, visualise, share, protect, and<strong> breathe data</strong></h1></section><section class="full-page our-approach"></section><section class="our-approach-description"><h3 class="section-title">Our approach</h3><p>We aim to build and grow sustainable software businesses. We do this by offering seed investments to early stage software startups and providing them unique access to Red Gate’s domain experts and resources.</p><p>We typically invest between $50k and $300k in products related to Internet of Things, Big Data, and data privacy.</p><p>Although we provide investment, we’re not your typical venture capital fund. At our core we’re a software company, located in Cambridge, UK. We hope to share the wealth of experience we’ve gained building software businesses over the past 14 years. We are also in a unique position to also provide you with a great environment to work, access to specialists, and tasty lunches in our canteen.</p></section><section class="made-earlier"><h3 class="section-title">Businesses we've invested in</h3><div class="products"><div class="product"><img src="/images/awedience-logo.png" alt="awedience logo"><h3>Awedience</h3><p>A strategic planning and execution platform for social media.</p><a href="http://awedience.com/" target="_blank">awedience.com</a></div><div class="product"><img src="/images/mixture-logo.svg" alt="mixture logo"><h3>Mixture</h3><p>A rapid front-end web development toolset for Mac & Windows.</p><a href="http://mixture.io/" target="_blank">mixture.io</a></div><div class="product"><img src="/images/glimpse-logo.png" alt="glimpse logo"><h3>Glimpse</h3><p>The open source diagnostics platform of the web.</p><a href="http://getglimpse.com/" target="_blank">getglimpse.com</a></div></div></section><section class="contact-us"><h3 class="section-title">Contact us</h3><p>We’d love to see what you’re working on. Send us a line at<a href="mailto:james.moore@red-gate.com"> james.moore@red-gate.com</a></p>.</section></body></html>
